# FunParkPlovdiv

./: FunParkPlovdiv.sln
FunParkPlovdiv/: FunParkPlovdiv.csproj  Program.cs  appsettings.Development.json  appsettings.json
FunParkPlovdiv.Data/: FunParkPlovdiv.Data.csproj  FunParkPlovdivDbContext.cs
FunParkPlovdiv.Data/Configuration/: PriceEntityConfiguration.cs
FunParkPlovdiv.Data/Data/: Administrator.cs  Prices.cs  User.cs
FunParkPlovdiv.Data/Enums/: Course.cs
FunParkPlovdiv.Data/Migrations/: 20231227093121_InitialCreate.Designer.cs  20231227093121_InitialCreate.cs  20231227101100_AddDescription.Designer.cs  20231227101100_AddDescription.cs  20231228093255_AddDriveTable.Designer.cs  20231228093255_AddDriveTable.cs  20231228101343_AddDateInDriveTable.Designer.cs  20231228101343_AddDateInDriveTable.cs  20231228101509_AjustDefaultDateTime.Designer.cs  20231228101509_AjustDefaultDateTime.cs  20240103112959_addPhoneNumberInUser.Designer.cs  20240103112959_addPhoneNumberInUser.cs  20240103113207_UpdatePhoneNumberMaxLenght.Designer.cs  20240103113207_UpdatePhoneNumberMaxLenght.cs  20240108072122_AddIndexOnPhoneNumberColumn.Designer.cs  20240108072122_AddIndexOnPhoneNumberColumn.cs  20240115143057_AddRelationBetweenDriveAndUser.Designer.cs  20240115143057_AddRelationBetweenDriveAndUser.cs  FunParkPlovdivDbContextModelSnapshot.cs
FunParkPlovdiv.Data/Models/: Administrator.cs  Drives.cs  Prices.cs  User.cs
FunParkPlovdiv.Services/: AdminService.cs  FunParkPlovdiv.Services.csproj  ImageService.cs  PriceService.cs
FunParkPlovdiv.Services/Interfaces/: IAdminService.cs  IImageService.cs  IPriceService.cs
FunParkPlovdiv.Services/ServiceModels/: AdminServiceModel.cs  ImageModel.cs
FunParkPlovdiv.ViewModels/: FunParkPlovdiv.ViewModels.csproj
FunParkPlovdiv.ViewModels/Price/: PriceViewModel.cs
FunParkPlovdiv.ViewModels/User/: DriveViewModel.cs  UserInfoViewModel.cs  UserStatisticsViewModel.cs  UserViewModel.cs
FunParkPlovdiv/Controllers/: AdminController.cs  BirthDayController.cs  HomeController.cs  ImageController.cs  PriceController.cs
FunParkPlovdiv/Models/: ErrorViewModel.cs
FunParkPlovdiv/Properties/: launchSettings.json
FunParkPlovdiv/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FunParkPlovdiv/Views/Admin/: AddUser.cshtml  Index.cshtml  Statistics.cshtml  UserDrive.cshtml  UserInfo.cshtml
FunParkPlovdiv/Views/BirthDay/: Index.cshtml
FunParkPlovdiv/Views/Home/: Index.cshtml
FunParkPlovdiv/Views/Image/: Index.cshtml
FunParkPlovdiv/Views/Price/: Index.cshtml
FunParkPlovdiv/Views/Shared/: _HomeMenuPartial.cshtml  _Layout.cshtml
FunParkPlovdiv/wwwroot/css/: site.css
FunParkPlovdiv/wwwroot/js/: site.js
FunParkPlovdov.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  HashPassword.cs
