<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunParkPlovdiv.Data\FunParkPlovdiv.Data.csproj" />
    <ProjectReference Include="..\FunParkPlovdov.Common\FunParkPlovdiv.Common.csproj" />
  </ItemGroup>

</Project>
